{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "declaration": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
